/*
WDD Degree Program
Course: DPW
Student: Aaron Wilson
Student ID: 0004619821
Assignment: Project 3 - Reusable Library - styles.css
May 18, 2016
*/
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
textarea,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
html textarea[type="button"],
input[type="reset"],
textarea[type="reset"],
input[type="submit"],
textarea[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled],
html textarea[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner,
textarea::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input, textarea {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"], textarea[type="checkbox"],
input[type="radio"],
textarea[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button, textarea[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button,
textarea[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"], textarea[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button, textarea[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
textarea[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

.visuallyHidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

/** *************** End Normalize CSS ************************* **/

html {
  position: relative;
  width: auto;
  height: 640px;
  background: #ffffff;
}

body {
  position: relative;
  width: 96.242%;
  height: 620px;
  margin: 20px auto;
  color: black;
}

body, div#form_wrap {
  border: 1px solid #000;
  border-radius: 4px;
  -webkit-box-shadow: 2px 2px 2px #888888;
  -moz-box-shadow: 2px 2px 2px #888888;
  box-shadow: 2px 2px 2px #888888;
}

header h1 {
  position: relative;
  top: -80px;
  font-size: .8em;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #000000;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
   -webkit-box-shadow : 0px 2px 2px rgba(0,0,0,0.4);
   -moz-box-shadow : 0px 2px 2px rgba(0,0,0,0.4);
   box-shadow : 0px 2px 2px rgba(0,0,0,0.4);
}

h1#title_h1 {
  position: relative;
  text-align: center;
  font-size: 1em;
  font-weight: bolder;
  font-stretch: ultra-expanded;
  line-height: 200px;
  color: #000000;
  background: url(../images/wc/wc_sign.jpg) no-repeat top, center;
}

div.default_div {
  position: relative;
  background-size: 75%;
  text-align: center;
}

form {
  position: relative;
  top: -70px;
}

div#form_wrap {
  position: relative;
  width: 90%;
  height: 400px;
  margin: -20px auto;
}

.input_label, .input_field {
  position: relative;
}

input#first_name, #last_name, #age {
  position: relative;
  left: 16px;
  width: 240px;
  height: 28px;
  border: 1px solid #000000;
  border-radius: 4px;
   -webkit-box-shadow : 0px 2px 2px rgba(0,0,0,0.4);
   -moz-box-shadow : 0px 2px 2px rgba(0,0,0,0.4);
   box-shadow : 0px 2px 2px rgba(0,0,0,0.4);
}

input#age {
  top: 60px;
}

input#first_name, #last_name {
  top: 12px;
}

input#last_name {
  top: 32px;
}

label#fname_lbl, #lname_lbl, #age_lbl {
  position: relative;
  top: 22px;
  left: 16px;
}

label#fname_lbl {
  top: 10px;
}

label#lname_lbl {
  top: 30px;
}

label#age_lbl {
  top: 56px;
}

input#wc_button {
   top: 120px;
   left: 16px;
   width: 244px;
   height: 28px;
   font-size : 1em;
   color : #ffffff;
   padding : 1px 17px;
   background-color : #2a73e0;
   border : solid 1px #000000;
   border-radius : 4px;
   moz-border-radius : 4px;
   -webkit-box-shadow : 0px 2px 2px rgba(0,0,0,0.4);
   -moz-box-shadow : 0px 2px 2px rgba(0,0,0,0.4);
   box-shadow : 0px 2px 2px rgba(0,0,0,0.4);
}

select {
  position: relative;
  left: 16px;
  width: 244px;
  height: 20px;
  color : #ffffff;
  background-color : #000000;
  border : solid 1px #000000;
}

select#gender_select {
  top: 45px;
}

select#height_select {
  top: 80px;
}

select#weight_select {
  top: 90px;
}

select#diagnosis_select {
  top: 100px;
}

/** ********************** OUTPUT CSS SECTION ************************ **/

img.inside_img {
  position: relative;
  padding: 0 0 0 80px;
  height: 35%;
  width: 40%;
}

div#info_output > h1 {
  position: relative;
  display: inline-block;
  font-size: 1em;
  padding: 0 0 10px 16px;
  line-break: normal;
  border-bottom: 1px solid #000000;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-box-shadow : 0px 2px 2px rgba(0,0,0,0.4);
  -moz-box-shadow : 0px 2px 2px rgba(0,0,0,0.4);
  box-shadow : 0px 2px 2px rgba(0,0,0,0.4);
}

h2.string_out {
  position: relative;
  padding: 0 0 0 80px;
  line-height: .4em;
  font-size: .6em;
}

div#pat_info {
  position: relative;
  display: inline;
  width: 80%;
}

/** ************************************************************************* **/
/** ********************** MEDIA QUERIES CSS SECTION ************************ **/
/** ************************************************************************* **/

@media all and (min-width: 321px) {

    /** ************************************************************************* **/
    /** ********************** MEDIA QUERIES (321px) CSS SECTION **************** **/
    /** ************************************************************************* **/
    html {
        width: auto;
        margin: 0 auto;
        align-content: center;
        height: 640px;
        background: #ffffff;
    }

    body {
        width: 758px;
        height: 620px;
        margin: 20px auto;
        color: black;
    }


    .default_div {
        position: relative;
        background-size: 75%;
        text-align: center;
    }

    input, label, select {
        margin: 0 auto;
        display: flex;
        align-content: center;
    }

    label#fname_lbl, #lname_lbl, #age_lbl {
        left: 236px;
    }

    /** ********************** OUTPUT CSS SECTION ************************ **/

    div#main_output {
        position: relative;
        margin: 0 auto;
        text-align: center;
    }

    img.inside_img {
        position: relative;
        padding: 0 0 0 0px;
        height: 100%;
        width: 100%;
    }

    div#info_output > h1 {
        position: relative;
        display: inline-block;
        width: 733px;
        font-size: 1em;
        padding: 0 0 10px 0;
        line-break: normal;
        border-bottom: 1px solid #000000;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
    }

    h2.string_out {
        position: relative;
        text-align: left;
        padding: 0 0 0 0;
        line-height: .4em;
        font-size: .8em;
    }

    div#wc_output {
        position: relative;
        top: 100px;
        display: flex;
        justify-content: center;
    }

    div.patient_wrap {
        position: relative;
        top: 80px;
    }

    div.img_out {
        position: relative;
        justify-content: center;
        width: 220px;
    }
}
