/*
WDD Degree Program
Course: DPW
Student: Aaron Wilson
Student ID: 0004619821
Assignment: Project 4 - Dynamic Site: main.css
Date: July 25, 2016
*/

/* Generated by Font Squirrel (https://www.fontsquirrel.com) on July 27, 2016 */

@font-face {
    font-family: 'sports_worldregular';
    src: url('sports_world-regular-webfont.woff2') format('woff2'),
         url('sports_world-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'learning_curve_proregular';
    src: url('learningcurve_ot-webfont.woff2') format('woff2'),
         url('learningcurve_ot-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'emilio_20regular';
    src: url('emilio_20-webfont.woff2') format('woff2'),
         url('emilio_20-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'vtks_universityregular';
    src: url('vtks_university-webfont.woff2') format('woff2'),
         url('vtks_university-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'abeezeeregular';
    src: url('abeezee-regular-webfont.woff2') format('woff2'),
    url('abeezee-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* { /* CSS Reset */
    margin:0;
    padding:0;
    list-style-type:none;
}

body {
    position:relative;
    width:60%;
    margin: 0 auto;
    background: #ffffff;
    font-family: 'abeezeeregular', sans-serif;

}

header {
    position:relative;
    margin:0 auto;
    width:980px;
    color: #7a734f;
    text-align:center;
    overflow: auto;
}

header > h1 {
    font-family:"Arial", "Helvetica", sans-serif;
    font-size:1em;
    text-align:center;
    visibility:hidden;
}

header > p {
    position:relative;
    top:-5px;
    font-size:1.6em;
    font-family: 'abeezeeregular', sans-serif;
    font-weight:100;
    letter-spacing:2px;
    text-align:center;
    text-shadow:2px 2px 0 rgba(190, 142, 110, 0.66);
}

img#logo {
    position:relative;
    top:0;
    left:0;
    width:300px;
    height:100px;
    margin:0 0 0 0;
    text-align:left;
}

#wrapper {
    position:relative;
    display:block;
    width:100%;
    background: rgb(255, 255, 255);
    border: rgba(0, 0, 0, 0.8) 2px solid;
    border-radius: 12px;
    margin:0 auto;
    color: #000000;
    text-align:center;
}

img[alt~="home"] {
    position:absolute;
    width:25%;
    height:500px;
    right:2%;
    top:1%;
    z-index: 2;
}

p#home_p1 {
    position:relative;
    top:200px;
    text-shadow:2px 2px 0 rgba(190, 142, 110, 0.66);
    z-index:1;
}

p#home_p2 {
    position:relative;
    top:210px;
    text-shadow:2px 2px 0 rgba(190, 142, 110, 0.66);
    z-index:1;
}

h1#home_h1 {
    position:relative;
    top:330px;
    font-family: 'vtks_universityregular', sans-serif;
    color:rgb(143,116,71);
    font-size:1.8em;
    font-weight:100;
    letter-spacing:2px;
    text-shadow:4px 4px 0 #000000;
    z-index:1;
}

section {
    position: relative;
    margin: 0 auto;
}

#wrapper h1 {
    font-size:4em;
}

#wrapper:after {
   content:".";
   visibility:hidden;
   display:block;
   height:0;
   clear:both;
}

ul {
    position: relative;
    display:inline-block;
    width:100%;
    max-width:980px;
    margin:0 auto 100px auto;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    overflow:hidden;
}

li {
    position:relative;
    top:-1px;
    display:block;
    float:left;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(247,247,247,1)), color-stop(4%, rgba(159,123,65,1)), color-stop(55%, rgba(131,110,76,1)), color-stop(85%, rgba(115,102,82,1)), color-stop(100%, rgba(240,218,184,1)));
    background: -webkit-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(159,123,65,1) 4%, rgba(131,110,76,1) 55%, rgba(115,102,82,1) 85%, rgba(240,218,184,1) 100%);
    background: -o-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(159,123,65,1) 4%, rgba(131,110,76,1) 55%, rgba(115,102,82,1) 85%, rgba(240,218,184,1) 100%);
    background: -ms-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(159,123,65,1) 4%, rgba(131,110,76,1) 55%, rgba(115,102,82,1) 85%, rgba(240,218,184,1) 100%);
    background: linear-gradient(to bottom, rgba(247,247,247,1) 0%, rgba(159,123,65,1) 4%, rgba(131,110,76,1) 55%, rgba(115,102,82,1) 85%, rgba(240,218,184,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f0dab8', GradientType=0 );
    width:13.5%;
    height:50px;
    margin:0 auto;
    padding:2px 2px;
    border-radius:2px;
    border: rgb(0, 0, 0) 1px solid;
    box-shadow:3px 3px 3px rgb(190, 142, 110);
    text-shadow:2px 2px 0 rgba(190, 183, 132, 0.66);
}

li:hover {
    background: rgba(240,232,209,1);
    background: -moz-linear-gradient(top, rgba(240,232,209,1) 0%, rgba(232,218,189,1) 26%, rgba(219,194,153,1) 72%, rgba(224,206,179,1) 92%, rgba(240,218,184,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(240,232,209,1)), color-stop(26%, rgba(232,218,189,1)), color-stop(72%, rgba(219,194,153,1)), color-stop(92%, rgba(224,206,179,1)), color-stop(100%, rgba(240,218,184,1)));
    background: -webkit-linear-gradient(top, rgba(240,232,209,1) 0%, rgba(232,218,189,1) 26%, rgba(219,194,153,1) 72%, rgba(224,206,179,1) 92%, rgba(240,218,184,1) 100%);
    background: -o-linear-gradient(top, rgba(240,232,209,1) 0%, rgba(232,218,189,1) 26%, rgba(219,194,153,1) 72%, rgba(224,206,179,1) 92%, rgba(240,218,184,1) 100%);
    background: -ms-linear-gradient(top, rgba(240,232,209,1) 0%, rgba(232,218,189,1) 26%, rgba(219,194,153,1) 72%, rgba(224,206,179,1) 92%, rgba(240,218,184,1) 100%);
    background: linear-gradient(to bottom, rgba(240,232,209,1) 0%, rgba(232,218,189,1) 26%, rgba(219,194,153,1) 72%, rgba(224,206,179,1) 92%, rgba(240,218,184,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0e8d1', endColorstr='#f0dab8', GradientType=0 );
    color:#ffffff;
    text-shadow:2px 2px 0 rgba(190, 142, 110, 0.66);
    border-radius:2px;
    box-shadow:none;

}

li > a {
    position:relative;
    top:12px;
    display:block;
    width:100%;
    height:100%;
}

li > a:link, li > a:visited {
    color: #000000;
    font-size:.9em;
    font-weight:bold;
    text-decoration:none;
}

#players {
    width:980px;
    margin:0 auto;
    text-align:center;
    min-height:530px;
}

#players h2 {
    position:relative;
    top:51px;
    right:0;
    width: 450px;
    font-size:1.4em;
    font-family: 'vtks_universityregular', serif;
    font-weight:100;
    letter-spacing:2px;
    color: #000000;
    text-shadow:4px 4px 0 #3188BE;
    text-align:left;
    padding:0 0 10px 0;
    clear:both;
    z-index: 2;
}
#players h2 #team_simmons {
    position:absolute;
    top:-160px;
    left:320px;
    padding:20px;
    font-size:2.5em;
    color:rgb(201,23,47);
    text-shadow:4px 4px 0 #000000;
}
#players h2 #first_simmons {
    position:absolute;
    top:-90px;
    left:330px;
    padding:20px;
    font-family: 'learning_curve_proregular', sans-serif;
    color:rgb(201,23,47);
    text-shadow:2px 2px 0 #000000;
    z-index: 5;
}
#players h2 #last_simmons {
    position: absolute;
    top:-90px;
    left:400px;
    padding:20px;
    font-family: 'learning_curve_proregular', sans-serif;
    color:rgb(201,23,47);
    text-shadow:2px 2px 0 #000000;
    z-index: 5;
}
#players h2 #team_ingram {
    position:absolute;
    top:-160px;
    left:320px;
    padding:20px;
    font-size:2.5em;
    color:rgb(69,40,124);
    text-shadow:4px 4px 0 #000000;
}
#players h2 #first_ingram {
    position:absolute;
    top:-90px;
    left:330px;
    padding:20px;
    font-family: 'learning_curve_proregular', sans-serif;
    color:rgb(69,40,124);
    text-shadow:2px 2px 0 #000000;
    z-index: 5;
}
#players h2 #last_ingram {
    position:absolute;
    top:-90px;
    left:450px;
    padding:20px;
    font-family: 'learning_curve_proregular', sans-serif;
    color:rgb(69,40,124);
    text-shadow:2px 2px 0 #000000;
    z-index: 5;
}
#players h2 #team_hield {
    position:absolute;
    top:-160px;
    left:320px;
    padding:20px;
    font-size:2.5em;
    color:rgb(42,44,65);
    text-shadow:4px 4px 0 #fff;
}
#players h2 #first_hield {
    position:absolute;
    top:-90px;
    left:330px;
    padding:20px;
    font-family: 'learning_curve_proregular', sans-serif;
    color:rgb(42,44,65);
    text-shadow:2px 2px 0 #000000;
    z-index: 5;
}
#players h2 #last_hield {
    position:absolute;
    top:-90px;
    left:425px;
    padding:20px;
    font-family: 'learning_curve_proregular', sans-serif;
    color:rgb(42,44,65);
    text-shadow:2px 2px 0 #000000;
    z-index: 5;
}
#players h2 #team_dunn {
    position:absolute;
    top:-160px;
    left:320px;
    padding:20px;
    font-size:2.5em;
    color:rgb(26,89,140);
    text-shadow:4px 4px 0 #fff;
}
#players h2 #first_dunn {
    position:absolute;
    top:-90px;
    left:330px;
    width:25px;
    padding:20px;
    font-family: 'learning_curve_proregular', sans-serif;
    color:rgb(26,89,140);
    text-shadow:2px 2px 0 #000000;
    z-index: 5;
}
#players h2 #last_dunn {
    position:absolute;
    top:-90px;
    left:400px;
    padding:20px;
    font-family: 'learning_curve_proregular', sans-serif;
    color:rgb(26,89,140);
    text-shadow:2px 2px 0 #000000;
    z-index: 5;
}
#players h2 #team_murray {
    position:absolute;
    top:-160px;
    left:320px;
    padding:20px;
    font-size:2.5em;
    color:rgb(99,131,178);
    text-shadow:4px 4px 0 #fff;
}
#players h2 #first_murray {
    position:absolute;
    top:-90px;
    left:330px;
    padding:20px;
    font-family: 'learning_curve_proregular', sans-serif;
    color:rgb(99,131,178);
    text-shadow:2px 2px 0 #000000;
    z-index: 5;
}
#players h2 #last_murray {
    position:absolute;
    top:-90px;
    left:425px;
    padding:20px;
    font-family: 'learning_curve_proregular', sans-serif;
    color:rgb(99,131,178);
    text-shadow:2px 2px 0 #000000;
    z-index: 5;
}
#players h2 #team_brown {
    position:absolute;
    top:-160px;
    left:320px;
    padding:20px;
    font-size:2.5em;
    color:rgb(47,91,68);
    text-shadow:4px 4px 0 #000000;
}
#players h2 #first_brown {
    position:absolute;
    top:-90px;
    left:330px;
    padding:20px;
    font-family: 'learning_curve_proregular', sans-serif;
    color:rgb(47,91,68);
    text-shadow:2px 2px 0 #000000;
    z-index: 5;
}
#players h2 #last_brown {
    position:absolute;
    top:-90px;
    left:425px;
    padding:20px;
    font-family: 'learning_curve_proregular', sans-serif;
    color:rgb(47,91,68);
    text-shadow:2px 2px 0 #000000;
    z-index: 5;
}

img#index_img {
    position:relative;
    top:-210px;
    border: #000000 1px solid;
    border-radius: 6px;
    background: rgb(232,211,178);
    box-shadow:4px 4px 0 rgba(190, 183, 132, 0.66);
    z-index:0;
}

#players img {
    position:relative;
    top:-100px;
    left:0;
    height:500px;
    width:300px;
    float:left;
    padding:35px auto;
    border: #000000 1px solid;
    border-radius: 6px;
    background: rgb(232,211,178);
    box-shadow:4px 4px 0 rgba(190, 183, 132, 0.66);
    margin-right:2%;
    overflow:hidden;
}

#players p, #players span {
    position:relative;
    top:200px;
    left:20px;
    font-size:1.5em;
    font-weight:100;
    color: #000000;
    text-align:left;
    overflow:hidden;
}

#players p:first-of-type {
    text-decoration:dashed;
}

#players #contract {
    display:table-cell;
    vertical-align:middle;
    top:210px;
    left:20px;
    padding:5px 0 5px 0;
    height:40px;
    width:302px;
    background: #000000;
    border-radius:6px;
    color:#ffffff;
    box-shadow:2px 2px 0 rgba(190, 183, 132, 0.66);
    font-size:.9em;
    text-align:center;
    overflow:hidden;
}

#players .total {
    display:table-cell;
    vertical-align:middle;
    top:210px;
    left:40px;
    padding:5px 0 5px 0;
    height:40px;
    width:302px;
    background:#ffffff;
    border-radius:6px;
    border-bottom: dotted 1px;
    color:#000000;
    box-shadow:2px 2px 0 rgba(190, 183, 132, 0.66);
    font-size:.9em;
    text-align:center;
    overflow:hidden;
}
#players .info {
    position:relative;
    top:-80px;
    left:5px;
    width:900px;
    margin:0 0 0 0;
    padding:20px 0 0 20px;
    border-left:1px solid #000000;
    font-size:1.1em;
    text-wrap:none;
    text-shadow:2px 2px 0 rgba(190, 183, 132, 0.66);
    overflow:visible;
}
img#jersey_img {
    position:absolute;
    top:0;
    width:80px;
    height:80px;
}
span#out {
    position:relative;
    top:270px;
    left:-250px;
    margin-right:80px;
    width:960px;
    text-wrap:none;
    text-indent:0;
    z-index:1;
}

span#string {
    position:relative;
    top:225px;
    left:-90px;
    width:960px;
    text-shadow:2px 2px 0 rgba(190, 142, 110, 0.66);
    text-wrap:none;
    text-indent:0;
    z-index:1;
}

span#simmons_info, span#ingram_info, span#hield_info, span#dunn_info, span#murray_info, span#brown_info {
    position:relative;
    top:0;
    font-size:.9em;
    overflow:auto;
}

footer {
    position:absolute;
    bottom:15px;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(247,247,247,1)), color-stop(4%, rgba(159,123,65,1)), color-stop(55%, rgba(131,110,76,1)), color-stop(85%, rgba(115,102,82,1)), color-stop(100%, rgba(240,218,184,1)));
    background: -webkit-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(159,123,65,1) 4%, rgba(131,110,76,1) 55%, rgba(115,102,82,1) 85%, rgba(240,218,184,1) 100%);
    background: -o-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(159,123,65,1) 4%, rgba(131,110,76,1) 55%, rgba(115,102,82,1) 85%, rgba(240,218,184,1) 100%);
    background: -ms-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(159,123,65,1) 4%, rgba(131,110,76,1) 55%, rgba(115,102,82,1) 85%, rgba(240,218,184,1) 100%);
    background: linear-gradient(to bottom, rgba(247,247,247,1) 0%, rgba(159,123,65,1) 4%, rgba(131,110,76,1) 55%, rgba(115,102,82,1) 85%, rgba(240,218,184,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f0dab8', GradientType=0 );
    color: #000000;
    text-align:center;
    line-height:100%;
    width:100%;
    padding: 10px 0;
    border: #000 solid 1px;
    text-shadow:2px 2px 0 rgba(190, 183, 132, 0.66);
}
