/* Generated by Font Squirrel (https://www.fontsquirrel.com) on July 27, 2016 */



@font-face {
    font-family: 'sportscenterregular';
    src: url('sportscenter-webfont.woff2') format('woff2'),
         url('sportscenter-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sports_worldregular';
    src: url('sports_world-regular-webfont.woff2') format('woff2'),
         url('sports_world-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}